# servior

./: README.md  pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/person/app/: App.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/person/dao/: AddressDao.java  App.java  ContactDao.java  PersonDao.java  RolesDao.java
core/dto/src/main/java/com/person/dto/: ContactTypeDto.java  GenderDto.java
core/model/: pom.xml
core/model/src/main/java/com/person/model/: Address.java  App.java  Contact.java  Person.java  Roles.java
core/service/: pom.xml
core/service/src/main/java/com/person/service/: App.java  Service.java
core/util/: pom.xml
core/util/src/main/java/com/person/util/: App.java  UtilSession.java
infra/: pom.xml
infra/src/main/java/com/person/infra/: App.java
infra/src/main/resources/: Address.hbm.xml  Contact.hbm.xml  Person.hbm.xml  Roles.hbm.xml  hibernate.cfg.xml  person.sql
web/: pom.xml
web/src/main/java/com/person/web/: AddContact.java  DataPlaceHolderServlet.java  MainPage.java  PersonServlet.java  TestDataPlaceHolderServlet.java  ViewRoles.java
web/src/main/webapp/: firstServlet.jsp  index.html
web/src/main/webapp/WEB-INF/: index.jsp  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
